@import '../../styles/vars';

.container {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: min-content;
    padding: 1vh;
    justify-content: space-around;
    border-radius: 1rem;
    &:hover {
        transition: 0.5s;
        background-color: rgba($accent2, 0.5);
    }
}

.word {
    color: $text;
    min-width: 25%;
}

.description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 55%;
    @media (max-width: $medium) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

.text {
    min-width: fit-content;
    text-wrap: nowrap;
}

.edit {
    display: flex;
    min-width: 20%;
    justify-content: center;
    gap: 2%;
}

.heading {
    background-color: rgba($accent2, 0.5);
    font-weight: bold;
}

.hide {
    display: none;
}

.change {
    background-color: $accent1;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-content: stretch;
}
