@mixin row {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: min-content;
    padding: 1vh;
    justify-content: space-around;
    align-items: center;
    border-radius: 0.3rem;
    color: $text;
    @media (max-width: $medium) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3%;
    }
}

@mixin row_container {
    display: flex;
    flex-direction: column;
    padding: 0.5vh;
}

@mixin row_word {
    font-family: $graffiti-shadow;
    font-size: 1.5rem;
}

@mixin row_description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1%;
    padding: 0 1%;
    height: 100%;
    align-items: center;
    @media (max-width: $medium) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 3%;
    }
}

@mixin row_buttons {
    display: flex;
    justify-content: center;
    @media (max-width: $medium) {
        flex-direction: column;
    }
}

@mixin row_button {
    min-width: 48%;
    min-height: max-content;
    margin: 2%;
    text-wrap: wrap;
    &:disabled {
        background-color: red;
    }
}
